[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/odi_certificates_view/i18n/ckanext-odi_certificates_view.pot
width = 80

[init_catalog]
domain = ckanext-odi_certificates_view
input_file = ckanext/odi_certificates_view/i18n/ckanext-odi_certificates_view.pot
output_dir = ckanext/odi_certificates_view/i18n

[update_catalog]
domain = ckanext-odi_certificates_view
input_file = ckanext/odi_certificates_view/i18n/ckanext-odi_certificates_view.pot
output_dir = ckanext/odi_certificates_view/i18n
previous = true

[compile_catalog]
domain = ckanext-odi_certificates_view
directory = ckanext/odi_certificates_view/i18n
statistics = true